# examen-mercadolibre

./: pom.xml
src/main/java/com/mercadolibre/examen/dao/: RespuestaDAO.java
src/main/java/com/mercadolibre/examen/domain/: Ocurrencias.java  Respuesta.java
src/main/java/com/mercadolibre/examen/hibernate/: SessionFactoryProvider.java
src/main/java/com/mercadolibre/examen/job/: ClimaJob.java  MyJobScheduler.java
src/main/java/com/mercadolibre/examen/service/: ClimaService.java
src/main/java/com/mercadolibre/examen/weather/: CalculadorClima.java  EstadoClima.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/mercadolibre/examen/weather/: CalculadorClimaTest.java
